RptToRdlc/MainWindow.xaml

<Window x:Class="RptToRdlc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms" 
        xmlns:local="clr-namespace:RptToRdlc"
        mc:Ignorable="d"
        Title="Reports Demo" Height="632.707" Width="1329.512">
    <Grid>
        <WindowsFormsHost HorizontalAlignment="Left" Height="503" Margin="25,72,0,0" VerticalAlignment="Top" Width="1271">
            <rv:ReportViewer x:Name="_reportViewer"/>
        </WindowsFormsHost>
        <Label Content="Report:" FontWeight="Bold" HorizontalAlignment="Left" Margin="25,27,0,0" VerticalAlignment="Top" Width="99"/>
        <ComboBox Name="cmbTemplates" HorizontalAlignment="Left" Margin="129,27,0,0" VerticalAlignment="Top" Width="308" SelectionChanged="cmbTemplates_SelectionChanged"/>
        <Button Name="btnGenerate" Content="Generate" HorizontalAlignment="Left" Margin="580,27,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.423,0.486" Click="btnGenerate_ClickAsync"/>
        <ProgressBar Name="pgbWorking" HorizontalAlignment="Left" Height="19" Margin="689,30,0,0" VerticalAlignment="Top" Width="339" Visibility="Hidden"/>
        <CheckBox Name="chbEsIntegration" Content="ES Integration" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="455,30,0,0"/>
    </Grid>
</Window>
